# Astanite-MVP

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  google-services.json
aosp/release/: output.json
l3go/release/: output.json
res/drawable/: ic_notification.xml  ic_security_black_24dp.xml  ic_warning_black_24dp.xml  mybutton2.xml
res/layout/: activity_u_intro1.xml  activity_u_intro2.xml  activity_u_intro3.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  search_container_all_apps.xml  urow.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-uz/: strings.xml
res/xml/: launcher_preferences.xml
src/com/android/launcher3/: Launcher.java  SessionCommitReceiver.java  Workspace.java  uAppInfo.java  uIntro1.java  uIntro2.java  uIntro3.java  uPagerAdapter.java  uRAdapter.java  utab1.java  utab2.java  utab3.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AlphabeticalAppsList.java
src/com/android/launcher3/allapps/search/: AllAppsSearchBarController.java  DefaultAppSearchAlgorithm.java  SoundExClass.java
src/com/android/launcher3/popup/: PopupDataProvider.java  PopupPopulator.java  SystemShortcut.java
src/com/google/android/apps/nexuslauncher/: NexusLauncherActivity.java
src/com/utsav/: mConstants.java  myapplication.java
